<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevilChat</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <div class="chat-message user">Hello!!</div>
            <div class="chat-message bot">Hi there! How can I assist you today?</div>
        </div>
        <div class="input-container">
            <input type="text" id="user_input" name="user_input" placeholder="Type a message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script src="/js/clinet.js"></script>    
</body>

</html>
